       S_Adygei-1.DG M  Adygei.DG
       S_Adygei-2.DG F  Adygei.DG
      S_Altaian-1.DG M Altaian.DG
      Altai_snpAD.DG F Altai_Neanderthal.DG
          S_Ami-1.DG M     Ami.DG
          S_Ami-2.DG M     Ami.DG
     S_Armenian-1.DG M Armenian.DG
     S_Armenian-2.DG M Armenian.DG
   B_Australian-3.DG U Australian.DG
   B_Australian-4.DG M Australian.DG
               I2483 M Austria_Krems1_1
      S_Balochi-1.DG M Balochi.DG
      S_Balochi-2.DG M Balochi.DG
   S_BantuKenya-1.DG M BantuKenya.DG
   S_BantuKenya-2.DG F BantuKenya.DG
       S_Basque-1.DG M  Basque.DG
       S_Basque-2.DG F  Basque.DG
       T_Bedzan-1.DG M  Bedzan.DG
       T_Bedzan-2.DG F  Bedzan.DG
         GoyetQ116-1 M Belgium_UP_GoyetQ116_1
            GoyetQ-2 M Belgium_UP_GoyetQ_2
 S_Bougainville-1.DG F Bougainville.DG
 S_Bougainville-2.DG F Bougainville.DG
      S_Brahmin-1.DG M Brahmin.DG
      S_Brahmin-2.DG M Brahmin.DG
    S_Bulgarian-1.DG M Bulgarian.DG
    S_Bulgarian-2.DG M Bulgarian.DG
      S_Burmese-1.DG M Burmese.DG
      S_Burmese-2.DG M Burmese.DG
      S_Burusho-1.DG M Burusho.DG
      S_Burusho-2.DG F Burusho.DG
    S_Cambodian-1.DG M Cambodian.DG
    S_Cambodian-2.DG F Cambodian.DG
      Chagyrskaya.SG U Chagyrskaya_Neandert.SG
           Chimp.REF M  Chimp.REF
            Tianyuan M China_Tianyuan
        B_Crete-1.DG F  Cretan.DG
        B_Crete-2.DG M  Cretan.DG
        S_Czech-2.DG M   Czech.DG
         Vestonice16 M Czech_Vestonice16
          A_Dai-5.DG M     Dai.DG
          B_Dai-4.DG M     Dai.DG
          S_Dai-1.DG F     Dai.DG
          S_Dai-2.DG M     Dai.DG
          S_Dai-3.DG F     Dai.DG
   Denisova_snpAD.DG F Denisova.DG
       Denisova11.SG F DenisovaNeanderthalMix.SG
        A_Dinka-4.DG M   Dinka.DG
        B_Dinka-3.DG M   Dinka.DG
        S_Dinka-1.DG M   Dinka.DG
        S_Dinka-2.DG M   Dinka.DG
        S_Druze-1.DG F   Druze.DG
        S_Druze-2.DG M   Druze.DG
        S_Dusun-1.DG F   Dusun.DG
        S_Dusun-2.DG F   Dusun.DG
      S_English-1.DG M English.DG
      S_English-2.DG F English.DG
         S_Esan-1.DG M    Esan.DG
         S_Esan-2.DG F    Esan.DG
     S_Estonian-1.DG M Estonian.DG
     S_Estonian-2.DG M Estonian.DG
      S_Finnish-1.DG F Finnish.DG
      S_Finnish-2.DG M Finnish.DG
      S_Finnish-3.DG M Finnish.DG
       B_French-3.DG M  French.DG
       S_French-1.DG M  French.DG
       S_French-2.DG F  French.DG
      S_Gambian-1.DG M Gambian.DG
      S_Gambian-2.DG F Gambian.DG
     S_Georgian-1.DG M Georgian.DG
     S_Georgian-2.DG M Georgian.DG
            Goyet.SG F Goyet_Neanderthal.SG
        S_Greek-1.DG M Greek_1.DG
        S_Greek-2.DG M Greek_2.DG
             Inuk.SG M Greenland_Saqqaq.SG
          B_Han-3.DG M     Han.DG
          S_Han-1.DG F     Han.DG
          S_Han-2.DG M     Han.DG
     S_Hawaiian-1.DG M Hawaiian.DG
       S_Hezhen-1.DG M  Hezhen.DG
       S_Hezhen-2.DG F  Hezhen.DG
    S_Hungarian-1.DG F Hungarian.DG
    S_Hungarian-2.DG M Hungarian.DG
      S_Iranian-1.DG M Iranian.DG
      S_Iranian-2.DG M Iranian.DG
     S_Japanese-1.DG M Japanese.DG
     S_Japanese-2.DG F Japanese.DG
     S_Japanese-3.DG M Japanese.DG
    S_Jordanian-1.DG M Jordanian.DG
    S_Jordanian-2.DG M Jordanian.DG
    S_Jordanian-3.DG M Jordanian.DG
B_Ju_hoan_North-4.DG M Ju_hoan_North.DG
S_Ju_hoan_North-1.DG M Ju_hoan_North.DG
S_Ju_hoan_North-2.DG M Ju_hoan_North.DG
S_Ju_hoan_North-3.DG M Ju_hoan_North.DG
       S_Kalash-1.DG M  Kalash.DG
       S_Kalash-2.DG F  Kalash.DG
    B_Karitiana-3.DG M Karitiana.DG
    S_Karitiana-1.DG M Karitiana.DG
    S_Karitiana-2.DG F Karitiana.DG
       S_Korean-1.DG M  Korean.DG
       S_Korean-2.DG F  Korean.DG
       Les_Cottes.SG F LesCottes_Neanderthal.SG
       S_Lezgin-1.DG M  Lezgin.DG
       S_Lezgin-2.DG M  Lezgin.DG
        S_Luhya-1.DG F   Luhya.DG
        S_Luhya-2.DG M   Luhya.DG
        Loschbour.DG M Luxembourg_Loschbour.DG
     A_Mandenka-4.DG M Mandenka.DG
     B_Mandenka-3.DG M Mandenka.DG
     S_Mandenka-1.DG M Mandenka.DG
     S_Mandenka-2.DG F Mandenka.DG
        S_Maori-1.DG M   Maori.DG
        S_Masai-1.DG M   Masai.DG
        S_Masai-2.DG M   Masai.DG
        S_Mayan-1.DG F   Mayan.DG
        S_Mayan-2.DG F   Mayan.DG
        B_Mbuti-4.DG M   Mbuti.DG
        S_Mbuti-1.DG M   Mbuti.DG
        S_Mbuti-2.DG F   Mbuti.DG
        S_Mbuti-3.DG M   Mbuti.DG
        S_Mende-1.DG M   Mende.DG
        S_Mende-2.DG F   Mende.DG
      S_Zapotec-1.DG M Mexico_Zapotec.DG
      S_Zapotec-2.DG M Mexico_Zapotec.DG
     Mezmaiskaya1.SG F Mezmaiskaya1_Neander.SG
     Mezmaiskaya2.SG M Mezmaiskaya2_Neander.SG
         B_Mixe-1.DG F    Mixe.DG
         S_Mixe-2.DG F    Mixe.DG
         S_Mixe-3.DG F    Mixe.DG
      S_Mongola-1.DG M Mongola.DG
      S_Mongola-2.DG F Mongola.DG
     S_Mozabite-1.DG M Mozabite.DG
     S_Mozabite-2.DG F Mozabite.DG
S_North_Ossetian-1.DG M NorthOssetian.DG
S_North_Ossetian-2.DG M NorthOssetian.DG
        BR_Onge-1.DG F    Onge.DG
        BR_Onge-2.DG F    Onge.DG
     S_Orcadian-1.DG M Orcadian.DG
     S_Orcadian-2.DG F Orcadian.DG
  S_Palestinian-1.DG M Palestinian.DG
  S_Palestinian-2.DG F Palestinian.DG
  S_Palestinian-3.DG F Palestinian.DG
      B_Papuan-15.DG M  Papuan.DG
       S_Papuan-1.DG F  Papuan.DG
       S_Papuan-5.DG M  Papuan.DG
      S_Papuan-10.DG M  Papuan.DG
      S_Papuan-12.DG M  Papuan.DG
      S_Papuan-13.DG F  Papuan.DG
      S_Piapoco-1.DG F Piapoco.DG
      S_Piapoco-2.DG F Piapoco.DG
         S_Pima-1.DG M    Pima.DG
         S_Pima-2.DG F    Pima.DG
      S_Punjabi-1.DG M Punjabi.DG
      S_Punjabi-2.DG M Punjabi.DG
      S_Punjabi-3.DG F Punjabi.DG
      S_Quechua-2.DG M Quechua.DG
      S_Quechua-3.DG F Quechua.DG
          Muierii2_d F Romania_Muierii
             Oase1_d M Romania_Oase
      S_Russian-1.DG M Russian.DG
      S_Russian-2.DG F Russian.DG
    S_Abkhasian-1.DG M Russia_Abkhasian.DG
    S_Abkhasian-2.DG M Russia_Abkhasian.DG
            I0061.SG M Russia_HG_Karelia.SG
       Kostenki14.SG M Russia_Kostenki14.SG
              MA1.SG M Russia_MA1_HG.SG
         Sunghir3.SG M Russia_Sunghir3.SG
   UstIshim_snpAD.DG M Russia_Ust_Ishim.DG
       T_Sherpa-1.DG M  Sherpa.DG
       T_Sherpa-2.DG F  Sherpa.DG
       S_Sindhi-1.DG M Sindhi_Pakistan.DG
       S_Sindhi-2.DG F Sindhi_Pakistan.DG
           ElMiron_d F Spain_ElMiron
      S_Spanish-1.DG M Spanish.DG
      S_Spanish-2.DG F Spanish.DG
              Spy.SG M Spy_Neanderthal.SG
        S_Surui-1.DG F   Surui.DG
        S_Surui-2.DG F   Surui.DG
         S_Thai-1.DG M    Thai.DG
         S_Thai-2.DG F    Thai.DG
      T_Tibetan-1.DG F Tibetan.DG
      T_Tibetan-2.DG F Tibetan.DG
  T_Tikar_South-1.DG M Tikar_South.DG
  T_Tikar_South-2.DG F Tikar_South.DG
      Luk2-Pinarbasi M Turkey_Epipaleolithic
      S_Turkish-1.DG M Turkish.DG
      S_Turkish-2.DG F Turkish.DG
       S_Tuscan-1.DG F Tuscan_1.DG
       S_Tuscan-2.DG M Tuscan_1.DG
           Anzick.SG M USA_Anzick.SG
        kennewick.SG M USA_WA_Kennewick.SG
    Vindija_snpAD.DG F Vindija.DG
        S_Yakut-1.DG F   Yakut.DG
        S_Yakut-2.DG M   Yakut.DG
       B_Yoruba-3.DG M  Yoruba.DG
       S_Yoruba-1.DG F  Yoruba.DG
       S_Yoruba-2.DG M  Yoruba.DG
