           Chimp.REF M  Chimp.REF
    S_Jordanian-2.DG M Jordanian.DG
      S_Spanish-1.DG M Spanish.DG
    S_Jordanian-3.DG M Jordanian.DG
        S_Mbuti-3.DG M   Mbuti.DG
       S_French-1.DG M  French.DG
       S_Kalash-1.DG M  Kalash.DG
S_Ju_hoan_North-2.DG M Ju_hoan_North.DG
       S_Papuan-1.DG F  Papuan.DG
       S_Kalash-2.DG F  Kalash.DG
       S_Papuan-5.DG M  Papuan.DG
      S_Papuan-13.DG F  Papuan.DG
      S_Kusunda-2.DG M Kusunda.DG
        S_Dusun-2.DG F   Dusun.DG
         S_Thai-2.DG F    Thai.DG
      S_Papuan-10.DG M  Papuan.DG
       S_Igorot-2.DG M  Igorot.DG
      S_Finnish-3.DG M Finnish.DG
    B_Sardinian-3.DG M Sardinian.DG
        B_Mbuti-4.DG M   Mbuti.DG
      B_Papuan-15.DG M  Papuan.DG
B_Ju_hoan_North-4.DG M Ju_hoan_North.DG
S_Ju_hoan_North-1.DG M Ju_hoan_North.DG
      S_Papuan-12.DG M  Papuan.DG
        S_Luhya-2.DG M   Luhya.DG
      S_English-1.DG M English.DG
      T_Tibetan-2.DG F Tibetan.DG
       S_Igorot-1.DG F  Igorot.DG
      S_Finnish-1.DG F Finnish.DG
         S_Kinh-1.DG F    Kinh.DG
         S_Thai-1.DG M    Thai.DG
       S_Papuan-2.DG M  Papuan.DG
    S_Sardinian-1.DG M Sardinian.DG
       S_Papuan-9.DG M  Papuan.DG
          S_Han-1.DG F     Han.DG
     S_Japanese-2.DG F Japanese.DG
         S_Kinh-2.DG M    Kinh.DG
      S_Finnish-2.DG M Finnish.DG
          B_Han-3.DG M     Han.DG
       B_French-3.DG M  French.DG
        S_Dusun-1.DG F   Dusun.DG
       S_Papuan-7.DG M  Papuan.DG
      S_Spanish-2.DG F Spanish.DG
       S_Papuan-8.DG M  Papuan.DG
    S_Jordanian-1.DG M Jordanian.DG
      T_Tibetan-1.DG F Tibetan.DG
     S_Japanese-1.DG M Japanese.DG
          S_Han-2.DG M     Han.DG
     S_Saharawi-1.DG M Saharawi.DG
       S_Papuan-3.DG M  Papuan.DG
S_Ju_hoan_North-3.DG M Ju_hoan_North.DG
    S_Sardinian-2.DG F Sardinian.DG
      S_English-2.DG F English.DG
        S_Luhya-1.DG F   Luhya.DG
    S_Bulgarian-1.DG M Bulgarian.DG
       S_French-2.DG F  French.DG
        S_Mbuti-2.DG F   Mbuti.DG
    S_Bulgarian-2.DG M Bulgarian.DG
      S_Papuan-14.DG F  Papuan.DG
       S_Papuan-4.DG M  Papuan.DG
       S_Papuan-6.DG M  Papuan.DG
     S_Japanese-3.DG M Japanese.DG
        S_Mbuti-1.DG M   Mbuti.DG
      S_Papuan-11.DG M  Papuan.DG
     S_Saharawi-2.DG M Saharawi.DG
   Denisova_snpAD.DG F Denisova.DG
   UstIshim_snpAD.DG M Russia_Ust_Ishim.DG
    Vindija_snpAD.DG F Vindija.DG
            Altai.DG F Altai_Neanderthal.DG
      S_Kusunda-1.DG M Kusunda.DG
            GoyetQ-2 M Belgium_UP_GoyetQ_2
             Oase1_d M Romania_Oase
              MA1.SG M Russia_MA1_HG.SG
       Kostenki14.SG M Russia_Kostenki14.SG
         Vestonice16 M Czech_Vestonice16
          Muierii2_d F Romania_Muierii
           ElMiron_d F Spain_ElMiron
               I2483 M Austria_Krems1_1
         GoyetQ116-1 M Belgium_UP_GoyetQ116_1
       HGDP01157.SDG U Italian_North.SDG
       HGDP01164.SDG M Italian_North.SDG
       HGDP01156.SDG F Italian_North.SDG
       HGDP01166.SDG M Italian_North.SDG
       HGDP01173.SDG M Italian_North.SDG
       HGDP01171.SDG F Italian_North.SDG
       HGDP01169.SDG F Italian_North.SDG
       HGDP01155.SDG M Italian_North.SDG
       HGDP01161.SDG M Italian_North.SDG
       HGDP01167.SDG M Italian_North.SDG
       HGDP01152.SDG M Italian_North.SDG
       HGDP01162.SDG M Italian_North.SDG
       HGDP01174.SDG M Italian_North.SDG
       HGDP01151.SDG M Italian_North.SDG
       HGDP01177.SDG F Italian_North.SDG
       HGDP01153.SDG M Italian_North.SDG
       HGDP01172.SDG F Italian_North.SDG
       HGDP01163.SDG M Italian_North.SDG
       HGDP01168.SDG F Italian_North.SDG
       Denisova11.SG F DenisovaNeanderthalMix.SG
      Luk2-Pinarbasi M Turkey_Epipaleolithic
            Goyet.SG F Goyet_Neanderthal.SG
       Les_Cottes.SG F LesCottes_Neanderthal.SG
     Mezmaiskaya1.SG F Mezmaiskaya1_Neander.SG
     Mezmaiskaya2.SG M Mezmaiskaya2_Neander.SG
              Spy.SG M Spy_Neanderthal.SG
